# UnitySignalRProject

./: README.md
Client/: .gitignore  UpgradeLog.htm
Client/Assets/GameObjects/Characters/: Character.cs
Client/Assets/GameObjects/Locations/: SpawnZone.cs
Client/Assets/GameObjects/Managers/: ConnectionLogger.cs  ConnectionLogger.prefab  ConnectionManager.cs  ConnectionManager.prefab  GameManager.cs  GameManager.prefab  GameSceneManager.cs  GameSceneManager.prefab  MainSceneManager.cs  ManagerInitializer.cs
Client/Assets/GameObjects/Player/: PlayerInputActions.cs  PlayerInputActions.inputactions
Client/Assets/GameObjects/Terrain/: DefailtTerrain.asset
Client/Assets/GameObjects/UI/Login/: ConnectButton.cs
Client/Assets/Resources/Characters/: TankFree_Blue.prefab  TankFree_Green.prefab  TankFree_Red.prefab  TankFree_Yel.prefab
Client/Assets/Resources/Locations/: SpawnBlue.prefab  SpawnGray.prefab  SpawnGreen.prefab  SpawnRed.prefab
Client/Assets/Scenes/: LoginScene.unity  MainScene.unity
Client/Assets/Utilities/: VectorConverter.cs
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Frontend/: .gitignore  package.json
Frontend/public/: HomeIndex.html
Frontend/src/: App.tsx  index.js
Frontend/src/pages/: GameServerManager.tsx  MainPage.tsx
Frontend/src/protocol/: GameUserDto.ts
Protocol/: Protocol.sln
Protocol/Protocol/: MessageNameKey.cs  Protocol.csproj
Protocol/Protocol/MessageBody/: CharacterMovement.cs  GameUser.cs
Server/Server/: .gitignore  Server.sln
Server/Server/Server/: Program.cs  Server.csproj
Server/Server/Server/Controllers/: GameServerStatusController.cs  HomeController.cs
Server/Server/Server/Hubs/: GameServerHub.cs
Server/Server/Server/Manager/: GameConstantManager.cs  GameServerManager.cs
